
upstream apps {
    server 172.31.27.65:8080;
    server 172.31.31.223:8080;
}

server {
    listen 8080;
    
    server_name etdomain.tk;
    root /;
    location / {
        proxy_pass http://apps;
    }
}