
upstream apps {
    server 172.31.27.44:8080;
    server 172.31.22.106:8080;
}

server {
    listen 8080;
    
    server_name adsk.ml;
    root /;
    location / {
        proxy_pass http://apps;
    }
}