[agent]
  interval = "10s"
  hostname = "my-app-1"

[[outputs.influxdb]]
  urls = ["http://{{stats_ip}}:8086"]
  database = "metrics"

[[inputs.cpu]]
  percpu = true
  
[[inputs.mem]]

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.system]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.procstat]]

[[inputs.swap]]